#!/usr/bin/env python

"""
Pootle configuration for Travis
https://travis-ci.org
"""

import logging
import os


if os.environ.get("TRAVIS"):
    DEBUG = False
    TEMPLATE_DEBUG = False
    logging.disable(logging.CRITICAL)
    MIDDLEWARE_CLASSES.remove('django.middleware.locale.LocaleMiddleware')
    TEMPLATES[0]['OPTIONS']['loaders'] = (
        ('django.template.loaders.cached.Loader', (
            'django.template.loaders.filesystem.Loader',
            'django.template.loaders.app_directories.Loader',
        )),
    )


    PASSWORD_HASHERS = (
        'django.contrib.auth.hashers.MD5PasswordHasher',
    )

    SECRET_KEY = '__Travis1234567890__'

    DATABASE_BACKEND = os.environ.get("DATABASE_BACKEND")
    DATABASES = {
        'default': {
            'ENGINE': 'transaction_hooks.backends.sqlite3',
            'NAME': working_path('dbs/pootle_travis.db'),
            'USER': '',
            'PASSWORD': '',
            'HOST': '',
            'PORT': '',
            'ATOMIC_REQUESTS': True,
        }
    }

    if DATABASE_BACKEND == "postgres":
        DATABASES['default']['ENGINE'] = \
            'transaction_hooks.backends.postgresql_psycopg2'
        DATABASES['default']['NAME'] = 'pootle'
        DATABASES['default']['USER'] = 'postgres'
    elif DATABASE_BACKEND.startswith("mysql"):
        DATABASES['default']['ENGINE'] = 'transaction_hooks.backends.mysql'
        DATABASES['default']['NAME'] = 'pootle'
        DATABASES['default']['USER'] = 'travis'
    elif DATABASE_BACKEND == "sqlite":
        DATABASES['default']['TEST_NAME'] = None
        DATABASES['default']['TEST_CHARSET'] = 'UTF-8'

    SILENCED_SYSTEM_CHECKS = [
        'pootle.W004',  # Pootle requires a working mail server
        'pootle.W005',  # DEBUG = True
        'pootle.W010',  # DEFAULT_FROM_EMAIL has default setting
        'pootle.W011',  # POOTLE_CONTACT_EMAIL has default setting
    ]
